<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>VetCare</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

<!-- js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <!-- <link href="css/style.css" rel="stylesheet" /> -->
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    body {
        font-family: 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        
        background: url('images/charge.jpg');
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
       
    }
    .navbar-brand {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .navbar-brand {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    .navbar-brand span {
      color: #000000;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
    }
    

    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 40px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 40px;
    }

    .charges-container {
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        color: #130101;
        text-shadow: none;
    }

    .charges-container h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    .charges-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .charges-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    .charges-list li:last-child {
        border-bottom: none;
    }

    .charge-name {
        font-weight: bold;
    }

    .charge-cost {
        font-weight: bold;
        color: #4CAF50;
    }
  /* footer section*/

.footer_section {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.footer_section p {
  color: #041304;
  margin: 0;
  padding: 25px 0 20px 0;
  margin: 0 auto;
  text-align: center;
  font-size: 15px;
}

.footer_section a {
  color: #1a1b1a;
}

/* end footer section*/
</style>
</head>


<body>
   <!-- header section strats -->
   
    <!--header class="header_section -->
  <div class="hero_area">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      
        <a class="navbar-brand" href="index.html">
          <span>
            PetCare
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="container-fluid" style="background-color: cornflowerblue; border-radius:20px;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="userhome.php">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          
           
          </ul>
        
          <div class="btn-group dropstart">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius:30px;">
              Select User Type
            </button>
            <ul class="dropdown-menu">
              <a class="dropdown-item" href="AdminLog.html">Admin</a>
              <a class="dropdown-item" href="DocReg.html">Doctor</a>
              <a class="dropdown-item" href="UserReg.html">User</a>
            </ul>
          </div>  
           
          </ul>
        



        </div>
      </div>
    </nav>
   
    <!-- end header section -->





  <div class="overlay">
      <h1>Veterinary Charges Manual</h1>
      <div class="charges-container">
          <h2>Services and Charges</h2>
          <ul class="charges-list">
              <li>
                  <span class="charge-name">Office Visit</span>
                  <span class="charge-cost">&#x20B9;100</span>
              </li>
              <li>
                  <span class="charge-name">Annual Wellness Exam</span>
                  <span class="charge-cost">&#x20B9;75</span>
              </li>
              <li>
                  <span class="charge-name">Vaccinations</span>
                  <span class="charge-cost">&#x20B9;25 - &#x20B9;50</span>
              </li>
              <li>
                  <span class="charge-name">Dental Cleaning</span>
                  <span class="charge-cost">&#x20B9;150 - &#x20B9;300</span>
              </li>
              <li>
                  <span class="charge-name">Spay/Neuter Surgery</span>
                  <span class="charge-cost">&#x20B9;150 - &#x20B9;500</span>
              </li>
              <li>
                  <span class="charge-name">X-Rays</span>
                  <span class="charge-cost">&#x20B9;100 - &#x20B9;200</span>
              </li>
              <li>
                  <span class="charge-name">Blood Work</span>
                  <span class="charge-cost">&#x20B9;50 - &#x20B9;200</span>
              </li>
              <li>
                  <span class="charge-name">Ultrasound</span>
                  <span class="charge-cost">&#x20B9;200 - &#x20B9;400</span>
              </li>
              <li>
                  <span class="charge-name">Emergency Visit</span>
                  <span class="charge-cost">&#x20B9;100 - &#x20B9;300</span>
              </li>
          </ul>
      </div>
  </div>






<div style="background-color: white;">
  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayDate"></span> All Rights Reserved. Design by
      <span>Pet Care</span>
    </p>
  </footer>
  <!-- end  footer section -->
</div>
  
</body>

</html>